{
  "name": "Shopping_website",
  "version": "1.0.0",
  "description": "React_web",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix react_web",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix react_web",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix react_web && npm run build --prefix react_web"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engnadasm/Shopping_website.git"
  },
  "author": "nada salama",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engnadasm/Shopping_website/issues"
  },
  "homepage": "https://github.com/engnadasm/Shopping_website#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.4",
    "mongoose-type-email": "^1.0.12"
  }
}
